{
    "name": "dolejska-daniel/dayz-sa.cz_map",
    "description": "",
    "type": "project",
    "authors": [
        {
            "name": "Daniel Dolejška",
            "email": "dolejskad@gmail.com"
        }
    ],
    "require": {
        "latte/latte": "^2.4",
        "nette/neon": "^2.4",
        "nette/utils": "^2.5",
        "sabre/dav": "^3.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\Control\\": "app/control/"
        }
    },
    "minimum-stability": "stable"
}
